MONGO_URI="mongodb+srv://developerinfant_db_user:Y2ETUscULg2Hpg7M@cluster0.xign8be.mongodb.net/?appName=Cluster0"
JWT_SECRET="AEW9vf8zihXgFSVjx8Da8PVZyaiwYGy42MkEatn54li5PJdR7F5PbQ355t7ggXf7ngLiKEOEGNwQLBIcpBiLBw=="
PORT=5001

ADMIN_EMAIL=techvaseegrah@gmail.com
ADMIN_PASSWORD=123456